@charset "UTF-8";
@font-face {
  font-family: "TTNorms";
  src: url("../fonts/TTNorms-Bold.eot");
  src: local("☺"), url("../fonts/TTNorms-Bold.woff") format("woff"), url("../fonts/TTNorms-Bold.ttf") format("truetype"), url("../fonts/TTNorms-Bold.svg") format("svg");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "TTNorms";
  src: url("../fonts/TTNorms-Medium.eot");
  src: local("☺"), url("../fonts/TTNorms-Medium.woff") format("woff"), url("../fonts/TTNorms-Medium.ttf") format("truetype"), url("../fonts/TTNorms-Medium.svg") format("svg");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "TTNorms";
  src: url("../fonts/TTNorms-Regular.eot");
  src: local("☺"), url("../fonts/TTNorms-Regular.woff") format("woff"), url("../fonts/TTNorms-Regular.ttf") format("truetype"), url("../fonts/TTNorms-Regular.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}
body {
  font-family: "TTNorms";
}

img {
  max-width: 100%;
  display: block;
  height: auto;
}

.contact-text, .person-contacts, .team-item-link, .links, .card-button, .publications-paragraph, .team-link, .services-name, .services-link, .nav-menu-links, .header-icon_links, .telephone-desctop, .telephone, .mobile-links {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
}

.post-social, .masonry-container, .person-contact, .team-list, .owl-carousel, .advantages-list, .nav-menu-list-page, .clients-list, .cases-list, .services-list, .nav-menu-list, .language, .mobile-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.container {
  padding: 0 20px;
  margin: 0 auto;
  max-width: 1440px;
}
@media screen and (min-width: 768px) {
  .container {
    padding: 0 40px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    padding: 0 60px;
  }
}

.main-container {
  padding: 0 20px;
  margin: 0 auto;
  max-width: 1094px;
}
@media screen and (min-width: 768px) {
  .main-container {
    padding: 0 40px;
  }
}
@media screen and (min-width: 1200px) {
  .main-container {
    padding: 0 60px;
  }
}

.title {
  font-weight: 700;
  font-size: 32px;
  line-height: 1.18;
  background: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
@media screen and (min-width: 768px) {
  .title {
    font-size: 38px;
  }
}
@media screen and (min-width: 1024px) {
  .title {
    font-size: 42px;
    line-height: 1.19;
  }
}

.text {
  font-size: 18px;
  line-height: 1.4;
  font-weight: normal;
  color: #000000;
}
@media screen and (min-width: 768px) {
  .text {
    font-size: 21px;
  }
}

.paragraph {
  font-size: 18px;
  line-height: 1.4;
  font-weight: normal;
  color: #000000;
}

.current-service {
  border-bottom: solid 2px #ffffff;
}

.button {
  font-size: 14px;
  line-height: 1.2;
  color: #ffffff;
  background: #24a3ff;
  border: 1px solid transparent;
  cursor: pointer;
  box-shadow: 0px 0px 20px rgba(36, 163, 255, 0.5);
  border-radius: 12px;
}
.button:hover {
  background-color: #0085ff;
}
.button:focus {
  background-color: #006ccf;
}

.menu-opened {
  overflow: scroll;
}

.mobile {
  padding-top: 22px;
}
@media screen and (min-width: 768px) {
  .mobile {
    display: none;
  }
}

.header-mobile {
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-button {
  height: 32px;
  width: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
}
.menu-button:hover, .menu-button:focus {
  background-color: #ededf7;
  border-radius: 12px;
}
@media screen and (min-width: 768px) {
  .menu-button {
    display: none;
  }
}

.menu-button-open:hover .icon-menu, .menu-button-open:focus .icon-menu {
  fill: #323264;
}

.menu-button__icon .icon-menu {
  fill: #ffffff;
}

.mobile-nav {
  display: none;
  position: fixed;
  z-index: 3;
  bottom: 0;
  left: 0;
  width: 100vw;
  height: 100%;
  background: rgba(50, 50, 100, 0.7);
}

.mobile-list {
  position: absolute;
  z-index: 4;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 348px;
  overflow-x: scroll;
  background-color: #ffffff;
  border-radius: 12px 12px 0px 0px;
  padding-top: 63px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  flex-direction: column;
}

.mobile-item-button {
  display: inline-block;
}

.mobile-menu-button {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 10;
  fill: #ec6f5d;
}

.mobile-item {
  display: inline-block;
  height: 44px;
  background: #f5f5fa;
  border-radius: 12px;
  text-align: center;
}
.mobile-item:not(:last-child) {
  margin-bottom: 11px;
}
.mobile-item:hover, .mobile-item:focus {
  background: #ededf7;
}

.mobile-links {
  display: block;
  padding: 8px 0;
  font-weight: bold;
  font-size: 24px;
  line-height: 1.16;
  color: #24a3ff;
}
.mobile-links:hover, .mobile-links:focus {
  color: #f0145a;
}

/**
 * Owl Carousel v2.3.4
 * Copyright 2013-2018 David Deutsch
 * Licensed under: SEE LICENSE IN https://github.com/OwlCarousel2/OwlCarousel2/blob/master/LICENSE
 */
.owl-carousel,
.owl-carousel .owl-item {
  -webkit-tap-highlight-color: transparent;
  position: relative;
}

.owl-carousel {
  display: none;
  width: 100%;
  z-index: 1;
}

.owl-carousel .owl-stage {
  position: relative;
  touch-action: manipulation;
  -moz-backface-visibility: hidden;
}

.owl-carousel .owl-stage:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

.owl-carousel .owl-stage-outer {
  position: relative;
  overflow: hidden;
  -webkit-transform: translate3d(0, 0, 0);
}

.owl-carousel .owl-item,
.owl-carousel .owl-wrapper {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
}

.owl-carousel .owl-item {
  min-height: 1px;
  float: left;
  -webkit-backface-visibility: hidden;
  -webkit-touch-callout: none;
}

.owl-carousel .owl-item img {
  display: block;
  width: 100%;
}

.owl-carousel .owl-dots.disabled,
.owl-carousel .owl-nav.disabled {
  display: none;
}

.no-js .owl-carousel,
.owl-carousel.owl-loaded {
  display: block;
}

.owl-carousel .owl-dot,
.owl-carousel .owl-nav .owl-next,
.owl-carousel .owl-nav .owl-prev {
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev,
.owl-carousel button.owl-dot {
  background: 0 0;
  color: inherit;
  border: none;
  padding: 0 !important;
  font: inherit;
}

.owl-carousel.owl-loading {
  opacity: 0;
  display: block;
}

.owl-carousel.owl-hidden {
  opacity: 0;
}

.owl-carousel.owl-refresh .owl-item {
  visibility: hidden;
}

.owl-carousel.owl-drag .owl-item {
  touch-action: pan-y;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.owl-carousel.owl-grab {
  cursor: move;
  cursor: -webkit-grab;
  cursor: grab;
}

.owl-carousel.owl-rtl {
  direction: rtl;
}

.owl-carousel.owl-rtl .owl-item {
  float: right;
}

.owl-carousel .animated {
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}

.owl-carousel .owl-animated-in {
  z-index: 0;
}

.owl-carousel .owl-animated-out {
  z-index: 1;
}

.owl-carousel .fadeOut {
  -webkit-animation-name: fadeOut;
          animation-name: fadeOut;
}

@-webkit-keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.owl-height {
  transition: height 0.5s ease-in-out;
}

.owl-carousel .owl-item .owl-lazy {
  opacity: 0;
  transition: opacity 0.4s ease;
}

.owl-carousel .owl-item .owl-lazy:not([src]),
.owl-carousel .owl-item .owl-lazy[src^=""] {
  max-height: 0;
}

.owl-carousel .owl-item img.owl-lazy {
  transform-style: preserve-3d;
}

.owl-carousel .owl-video-wrapper {
  position: relative;
  height: 100%;
  background: #000;
}

.owl-carousel .owl-video-play-icon {
  position: absolute;
  height: 80px;
  width: 80px;
  left: 50%;
  top: 50%;
  margin-left: -40px;
  margin-top: -40px;
  background: url(owl.video.play.png) no-repeat;
  cursor: pointer;
  z-index: 1;
  -webkit-backface-visibility: hidden;
  transition: transform 0.1s ease;
}

.owl-carousel .owl-video-play-icon:hover {
  transform: scale(1.3, 1.3);
}

.owl-carousel .owl-video-playing .owl-video-play-icon,
.owl-carousel .owl-video-playing .owl-video-tn {
  display: none;
}

.owl-carousel .owl-video-tn {
  opacity: 0;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  transition: opacity 0.4s ease;
}

.owl-carousel .owl-video-frame {
  position: relative;
  z-index: 1;
  height: 100%;
  width: 100%;
}

.switcher {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  list-style: none;
}

.switcher-item {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: #24a3ff;
  opacity: 0.2;
  margin-right: 14px;
}

.switcher-item:hover {
  opacity: 0.6;
}

.switcher-item:last-child {
  margin-right: 0;
}

.switcher-item-active {
  background-color: #24a3ff;
  opacity: 1;
}

.switcher-item-active:hover {
  opacity: 1;
}

.lock {
  overflow: hidden;
}

.backdrop {
  position: fixed;
  z-index: 5;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: #686887;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-content {
  height: 100%;
  max-width: 527px;
  overflow: auto;
  background-color: #f5f5fa;
  padding: 20px;
  box-shadow: 0px 15px 80px rgba(40, 40, 86, 0.5);
}
@media screen and (min-width: 768px) {
  .modal-content {
    height: 576px;
    max-height: 100%;
    border-radius: 12px;
  }
}

.form-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.modal-title {
  font-weight: 500;
  font-size: 22px;
  line-height: 1.18;
  color: #f0145a;
}
@media screen and (min-width: 768px) {
  .modal-title {
    margin-right: 50px;
    font-size: 32px;
    line-height: 1.18;
    background: linear-gradient(121.42deg, #f0145a 30.65%, #693264 107.33%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
  }
}

.menu-button__close {
  fill: #ec6f5d;
}

.input {
  margin-bottom: 20px;
  display: inline-block;
  width: 100%;
  padding: 11px;
  font-size: 18px;
  line-height: 1.4;
  font-weight: normal;
  color: #000000;
  background: #ffffff;
  border: 1px solid transparent;
  border-radius: 8px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.input:hover, .input:focus {
  border-color: #f0145a;
}
.input::-moz-placeholder {
  font-size: 18px;
  line-height: 1.4;
  font-weight: normal;
  color: #b3b3ba;
}
.input:-ms-input-placeholder {
  font-size: 18px;
  line-height: 1.4;
  font-weight: normal;
  color: #b3b3ba;
}
.input::placeholder {
  font-size: 18px;
  line-height: 1.4;
  font-weight: normal;
  color: #b3b3ba;
}

.textarea {
  resize: none;
}

.form-question {
  margin: 0 0 20px 10px;
  font-size: 14px;
  line-height: 1.2;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #b3b3ba;
}

.input-text {
  margin-bottom: 8px;
}

.modal-btn {
  display: flex;
  justify-content: center;
}

.modal-button {
  padding: 17px 70px;
}

.gradient {
  background-image: linear-gradient(42.01deg, #323264 14.33%, #323264 51.39%, #7a425e 87.53%);
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.language {
  display: flex;
  justify-content: space-between;
}

.telephone {
  font-size: 16px;
  font-weight: bold;
  line-height: 1.18;
  color: #b3b3ba;
}

.button-lang {
  display: inline-block;
  padding: 5px;
  font-size: 12px;
  font-weight: 700;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 1px;
  background-color: transparent;
  border: 1px solid transparent;
  cursor: pointer;
}
.button-lang:hover, .button-lang:focus {
  background: #ededf7;
  border-radius: 8px;
  color: #b3b3ba;
}

.button-lang-mobile {
  color: #b3b3ba;
}

.current-lang {
  color: #ffffff;
  background: #f0145a;
  border-radius: 8px;
}

.desctop-menu {
  display: none;
}
@media screen and (min-width: 768px) {
  .desctop-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 34px;
  }
}
@media screen and (min-width: 1440px) {
  .desctop-menu {
    padding-top: 50px;
  }
}

.logo {
  width: 100px;
}
@media screen and (min-width: 1024px) {
  .logo {
    width: 155px;
  }
}

.top-navigation {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.desctop-language {
  margin-right: 20px;
}

.button-lang-desctop-index {
  color: #ffffff;
}

.header-address {
  margin-right: 20px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
}

.header-address-index {
  color: #ffffff;
}

.telephone-desctop {
  position: relative;
  margin-right: 15px;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
}

.telephone-desctop-index {
  color: #ffffff;
}
.telephone-desctop-index::after, .telephone-desctop-index::before {
  position: absolute;
  display: inline-block;
  content: "";
  top: 50%;
  width: 6px;
  height: 6px;
  transform: translateY(-50%);
  background-color: #ffffff;
  border-radius: 50%;
}
.telephone-desctop-index::after {
  right: -14px;
}
.telephone-desctop-index::before {
  left: -14px;
}

.header-icon_links {
  display: inline-block;
  margin-left: 10px;
}

.header-icon {
  width: 24px;
  height: 24px;
}

.header-icon_facebook-index {
  fill: #ffffff;
}
.header-icon_facebook-index:hover {
  fill: #24a3ff;
}

.nav-menu-list {
  display: flex;
  justify-content: flex-end;
}

.nav-menu-item:not(:last-child) {
  margin-right: 15px;
}

.nav-menu-links {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.16;
  text-align: right;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-menu-links-index {
  color: #ffffff;
}
.nav-menu-links-index:hover, .nav-menu-links-index:focus {
  color: #f0145a;
}

.splash {
  padding-top: 138px;
  text-align: center;
  background-image: url(../img/p-symbol.svg);
  background-repeat: no-repeat;
  background-position: left calc(50% + 11px) top calc(50% + 87px);
  background-size: 430px;
}
@media screen and (min-width: 768px) {
  .splash {
    background-image: url("../img/p-symbol.svg"), url("../img/pattern.svg");
    background-repeat: no-repeat, no-repeat;
    background-position: left calc(50% + 8px) top calc(50% + 88px), left calc(50% + 6px) top calc(50% + 20px);
  }
}

.splash-text {
  font-weight: normal;
  font-size: 38px;
  line-height: 1.18;
  margin-bottom: 63px;
  color: #ffffff;
}
@media screen and (min-width: 768px) {
  .splash-text {
    display: inline-block;
    width: 700px;
  }
}

.splash-gradient {
  padding-top: 138px;
  height: 200px;
  background: linear-gradient(180deg, rgba(50, 50, 100, 0) 16.67%, #323264 100%);
}

.splash-button {
  width: 42px;
  height: 42px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  background-color: transparent;
  border: 1px solid #b3b3ba;
  border-radius: 50%;
  cursor: pointer;
}

.gradient-two {
  background: linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643e72 87.46%);
  border-radius: 0px 0px 12px 12px;
}

.services {
  padding-top: 45px;
  padding-bottom: 10px;
}

.services-link {
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #ffffff;
  opacity: 0.5;
}

.services-title {
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 32px;
  line-height: 1.18;
  color: white;
  background-image: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

@media screen and (min-width: 768px) {
  .services-list {
    display: flex;
    flex-wrap: wrap;
  }
}

.services-item:not(:last-child) {
  margin-bottom: 40px;
}
@media screen and (min-width: 768px) {
  .services-item {
    flex-basis: calc((100% - 80px) / 2);
    margin-right: 40px;
  }
}
@media screen and (min-width: 1200px) {
  .services-item {
    flex-basis: calc((100% - 120px) / 3);
    margin-right: 40px;
  }
}

.serviced-icon {
  margin-right: 10px;
  margin-bottom: 20px;
  min-width: 64px;
  height: 64px;
  padding: 10px;
  background: #ffffff;
  border-radius: 18px;
  fill: #f0145a;
}

.services-block {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
@media screen and (min-width: 768px) {
  .services-block {
    flex-direction: column;
    align-items: flex-start;
  }
}

.services-name {
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  display: flex;
  align-items: center;
  color: #24a3ff;
}

.services-text {
  font-size: 16px;
  line-height: 1.38;
  color: #ffffff;
  margin: 0;
}

.services-bg-one {
  height: 10px;
  margin: 0 20px;
  background: #cacadb;
  border-radius: 0px 0px 12px 12px;
}

.services-bg-two {
  height: 10px;
  margin: 0 40px 20px 40px;
  background: #e7e7f2;
  border-radius: 0px 0px 12px 12px;
}

.team {
  margin-bottom: 30px;
}

.owl-carousel {
  display: flex;
}

.owl-carousel-foto {
  display: none;
}
@media screen and (min-width: 768px) {
  .owl-carousel-foto {
    display: block;
    width: 350px;
    flex-shrink: 0;
  }
}
@media screen and (min-width: 1024px) {
  .owl-carousel-foto {
    width: 413px;
  }
}

.owl-carousel-fotos {
  width: 100%;
}

.team-card {
  border-radius: 12px;
}
@media screen and (min-width: 768px) {
  .team-card {
    display: flex;
  }
}

.team-card-desctop {
  padding: 20px;
  background: #ededf7;
  display: flex;
  flex-direction: column;
}

.team-link {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 3px;
  color: #24a3ff;
}

.team-heading {
  font-size: 32px;
  line-height: 1.18;
  margin-bottom: 10px;
  background-image: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
@media screen and (min-width: 1024px) {
  .team-heading {
    font-style: 42px;
  }
}

@media screen and (max-width: 767px) {
  .team-footer {
    display: flex;
    align-items: center;
  }
}

.team-member-photo {
  width: 60px;
  height: 60px;
}
@media screen and (min-width: 768px) {
  .team-member-photo {
    display: none;
  }
}

.team-member-ph {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.team-member-description {
  margin-left: 10px;
}
@media screen and (min-width: 768px) {
  .team-member-description {
    margin-left: 0;
  }
}

.team-member-name {
  margin: 0 0 5px 0;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.16;
  color: #b3b3ba;
}

.team-member-occupation {
  margin: 0;
  font-size: 16px;
  line-height: 1.37;
  color: #b3b3ba;
}

.team-switcher {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  list-style: none;
}

.team-switcher-item {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: var(--clr-alice-blue);
  margin-right: 14px;
}

.team-switcher-item:last-child {
  margin-right: 0;
}

.team-switcher-item-active {
  background-color: #24a3ff;
}

/* Ниже мы переопределяем родные стили самой карусели */
/* Название классов карусели можно найти в инспекторе Chrome DevTools */
.owl-dot {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: #24a3ff !important;
  opacity: 0.2;
  margin-right: 14px;
}

.owl-dot:last-child {
  margin-right: 0;
}

.owl-dot.active {
  background-color: #24a3ff;
  opacity: 1;
}

.owl-dot:hover {
  opacity: 0.6;
}

.owl-dots {
  padding-top: 15px;
  display: flex;
  justify-content: center;
}

.owl-dot.active:hover {
  opacity: 1;
}

.cases {
  margin: 0 auto;
  max-width: 1440px;
  background-color: #f5f5fa;
  margin-bottom: 30px;
  border-radius: 12px 0px 12px 12px;
}

.cases-container {
  margin: 0 20px 30px 20px;
  max-width: 1440px;
}
@media screen and (min-width: 768px) {
  .cases-container {
    margin: 0 40px 30px 40px;
  }
}
@media screen and (min-width: 1200px) {
  .cases-container {
    margin: 0 60px 30px 60px;
  }
}

.cases:focus .cases:hover {
  background-color: #ededf7;
}

.title-cases {
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #f0145a;
}

.cases-list {
  display: grid;
}
@media screen and (min-width: 768px) {
  .cases-list {
    grid-template: 57px repeat(2, 1fr)/repeat(3, 1fr);
  }
}
@media screen and (min-width: 1200px) {
  .cases-list {
    grid-template: 57px 150px 198px/1fr minmax(320px, 454px) 1fr;
  }
}

.cases-item {
  padding: 20px 0 20px 20px;
  border: 1px solid #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .cases-item-1 {
    grid-column-start: 1;
    grid-column-end: 4;
  }
}

@media screen and (min-width: 1200px) {
  .cases-item-2 {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 2;
  }
}

@media screen and (min-width: 1200px) {
  .cases-item-3 {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 3;
  }
}

.cases-description {
  margin-top: 0;
  margin-bottom: 10px;
  font-family: "TT Norms";
  font-weight: 500;
  font-size: 18px;
  line-height: 1.16;
  color: #686887;
}
@media screen and (min-width: 768px) {
  .cases-description {
    font-size: 20px;
    line-height: 1.16;
  }
}
@media screen and (min-width: 1200px) {
  .cases-description {
    font-size: 24px;
    line-height: 1.16;
  }
}

.cases-company {
  margin: 0;
  font-size: 18px;
  line-height: 1.44;
  color: #b3b3ba;
}

.clients-title {
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #323264;
}

.clients-list {
  display: grid;
  grid-template: repeat(6, 90px)/1fr 1fr;
}
@media screen and (min-width: 768px) {
  .clients-list {
    grid-template: repeat(4, 105px)/repeat(3, 1fr);
  }
}
@media screen and (min-width: 1200px) {
  .clients-list {
    grid-template: repeat(3, 120px)/repeat(4, 1fr);
    grid-template-areas: "hillel WannaBiz tapgerine 3dLook" "orangear adtelligent clickky ecoleasing" "infratek Citypark art-print Ultimatecard";
  }
}

.clients-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.clients-item-1 {
  background-color: #1c4280;
  padding: 28px 15px;
}
@media screen and (min-width: 1200px) {
  .clients-item-1 {
    grid-area: hillel;
  }
}

.clients-item-2 {
  background-color: #143646;
  padding: 32px 9px;
}
@media screen and (min-width: 1200px) {
  .clients-item-2 {
    grid-area: WannaBiz;
  }
}

.clients-item-3 {
  background-color: #f48b30;
  padding: 25px 14px;
}
@media screen and (min-width: 1200px) {
  .clients-item-3 {
    grid-area: tapgerine;
  }
}

.clients-item-4 {
  background-color: #9e4dc3;
  padding: 28px 20px;
}
@media screen and (min-width: 1200px) {
  .clients-item-4 {
    grid-area: 3dLook;
  }
}

.clients-item-5 {
  background-color: #dcf3f9;
}
@media screen and (min-width: 1200px) {
  .clients-item-5 {
    grid-area: ecoleasing;
  }
}

.clients-item-6 {
  background-color: #c71c36;
}
@media screen and (min-width: 1200px) {
  .clients-item-6 {
    grid-area: clickky;
  }
}

.clients-item-7 {
  background-color: #fd9339;
}
@media screen and (min-width: 1200px) {
  .clients-item-7 {
    grid-area: orangear;
  }
}

.clients-item-8 {
  background-color: #eaeaea;
}
@media screen and (min-width: 1200px) {
  .clients-item-8 {
    grid-area: infratek;
  }
}

.clients-item-9 {
  background-color: #000000;
}
@media screen and (min-width: 1200px) {
  .clients-item-9 {
    grid-area: Ultimatecard;
  }
}

.clients-item-10 {
  background-color: #1d4568;
}
@media screen and (min-width: 1200px) {
  .clients-item-10 {
    grid-area: art-print;
  }
}

.clients-item-11 {
  background-color: #282240;
}
@media screen and (min-width: 1200px) {
  .clients-item-11 {
    grid-area: Citypark;
  }
}

.clients-item-12 {
  background-color: #e2e2e4;
}
@media screen and (min-width: 1200px) {
  .clients-item-12 {
    grid-area: adtelligent;
  }
}

@media screen and (min-width: 1200px) {
  .clients-1 {
    width: 217px;
  }
}

@media screen and (min-width: 1200px) {
  .clients-2 {
    width: 199px;
  }
}

@media screen and (min-width: 1200px) {
  .clients-3 {
    width: 179px;
  }
}

@media screen and (min-width: 1200px) {
  .clients-4 {
    width: 180px;
  }
}

@media screen and (min-width: 1200px) {
  .clients-5 {
    width: 146px;
  }
}

@media screen and (min-width: 1200px) {
  .clients-6 {
    width: 135px;
  }
}

@media screen and (min-width: 1200px) {
  .clients-7 {
    width: 174px;
  }
}

@media screen and (min-width: 1200px) {
  .clients-8 {
    width: 182px;
  }
}

@media screen and (min-width: 1200px) {
  .clients-9 {
    width: 152px;
  }
}

@media screen and (min-width: 1200px) {
  .clients-10 {
    width: 189px;
  }
}

@media screen and (min-width: 1200px) {
  .clients-11 {
    width: 181px;
  }
}

@media screen and (min-width: 1200px) {
  .clients-12 {
    width: 187px;
  }
}

.publications {
  max-width: 1440px;
  margin: 0 auto;
  position: relative;
  background: #f5f5fa;
  padding: 20px 20px 40px 20px;
}
@media screen and (min-width: 768px) {
  .publications {
    padding: 30px 30px 40px 30px;
  }
}
@media screen and (min-width: 1024px) {
  .publications {
    padding: 40px 59px 0 59px;
    height: 872px;
    overflow: hidden;
  }
}

.overflow-container-pub {
  position: relative;
}

.button-box {
  position: relative;
  width: 260px;
  margin: 0 auto 20px auto;
  background: #e6e6f0;
  border-radius: 12px;
}
@media screen and (min-width: 1024px) {
  .button-box {
    margin: 0 auto 40px auto;
  }
}

.toggle-btn {
  position: relative;
  padding: 10px 30px;
  cursor: pointer;
  background: transparent;
  border: 0;
  outline: none;
  text-align: center;
  font-size: 18px;
  line-height: 1.16;
  color: #323264;
}

.btn {
  position: absolute;
  left: 3px;
  top: 2px;
  height: 36px;
  width: 127px;
  background: #ffffff;
  border-radius: 10px;
  transition: 0.5s;
}

.publications-paragraph {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #24a3ff;
}

@media screen and (max-width: 767px) {
  .card-description {
    display: none;
  }
}

.masonry-items {
  margin-bottom: 20px;
}
@media screen and (min-width: 1024px) {
  .masonry-items {
    margin-bottom: 40px;
  }
}

@media screen and (max-width: 639px) {
  .masonry-items:nth-child(n+6) {
    display: none;
  }
}

@media screen and (min-width: 640px) {
  .masonry-items:nth-child(n+12) {
    display: none;
  }
}

.masonry-items.is-visible {
  display: block;
}

.card {
  background: #ffffff;
  border-radius: 8px;
}

.card-img {
  width: 100%;
}

.card-thmb {
  padding: 20px;
}

.card-button {
  display: inline-block;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.16;
  text-align: left;
  color: #24a3ff;
}

.card-time {
  display: block;
  margin-bottom: 20px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #b3b3ba;
}

.card-line {
  margin: 0 20px;
  border: 1px solid #e6e6f0;
}
@media screen and (min-width: 768px) {
  .card-line {
    border: 2px solid #e6e6f0;
  }
}

.card-text {
  margin: 0;
  padding: 20px;
  font-size: 16px;
  line-height: 1.38;
  color: #000000;
}

@media screen and (min-width: 1024px) {
  .publications-gradient {
    position: absolute;
    bottom: 0;
    right: 0;
    height: 200px;
    width: 100%;
    background: linear-gradient(180deg, rgba(245, 245, 250, 0) 0%, #f5f5fa 86.5%);
  }
}

.btn-center {
  text-align: center;
}
@media screen and (min-width: 1024px) {
  .btn-center {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translate(-50%);
  }
}

.btn-center.is-active {
  position: static;
  transform: none;
}

.show-more {
  margin-top: 40px;
  padding: 16px 78px;
}

.show-more :hover,
.show-more :focus {
  background: #0085ff;
}

.show-more-pub {
  margin-top: 40px;
  padding: 16px 78px;
}
.show-more-pub:hover, .show-more-pub:focus {
  background: #0085ff;
}

.footer {
  margin: 0 auto;
  max-width: 1440px;
  background-color: #f5f5fa;
  text-align: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer:hover, .footer:focus {
  background-color: #ededf7;
}
@media screen and (max-width: 767px) {
  .footer {
    padding-bottom: 118px;
  }
}
@media screen and (min-width: 767px) {
  .footer {
    padding-bottom: 81px;
  }
}
@media screen and (min-width: 1024px) {
  .footer {
    padding: 0 60px 40px 60px;
  }
}

.footer-line {
  height: 4px;
  width: 100%;
  background-color: #e6e6f0;
}

.footer-content {
  margin: 20px 0 0 0;
  padding: 0;
}
@media screen and (min-width: 767px) {
  .footer-content {
    margin: 29px 0 0 0;
  }
}
@media screen and (min-width: 1024px) {
  .footer-content {
    margin: 30px 0 0 0;
    display: flex;
    justify-content: space-between;
  }
}

.footer-contact-service {
  padding: 20px 0 0 0;
  margin: 0;
}
@media screen and (min-width: 767px) {
  .footer-contact-service {
    padding: 29px 0 0 0;
  }
}
@media screen and (min-width: 1024px) {
  .footer-contact-service {
    padding: 30px 0 0 0;
    display: flex;
    justify-content: space-between;
  }
}

.footer-contact-addrs {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 767px) {
  .footer-contact-addrs {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 22px;
  }
}

.footer-contacts {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 767px) {
  .footer-contacts {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 29px;
  }
}
@media screen and (min-width: 1024px) {
  .footer-contacts {
    justify-content: start;
  }
}

.address {
  display: inline-block;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.18;
  margin: 0;
  color: #323264;
}
@media screen and (min-width: 768px) {
  .address {
    position: relative;
    margin-right: 26px;
  }
  .address::after {
    position: absolute;
    display: inline-block;
    content: "";
    top: 50%;
    width: 6px;
    height: 6px;
    transform: translateY(-50%);
    background-color: #b3b3ba;
    border-radius: 50%;
  }
  .address::after {
    right: -14px;
  }
}

.footer-text,
.footer-mail {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-text:hover, .footer-text:focus,
.footer-mail:hover,
.footer-mail:focus {
  color: #f0145a;
}

.footer-text {
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #24a3ff;
}
@media screen and (max-width: 767px) {
  .footer-text {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}

@media screen and (min-width: 768px) {
  .footer-links-icon {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.footer-icon {
  height: 38px;
  width: 38px;
  fill: #24a3ff;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (max-width: 767px) {
  .footer-icon {
    margin: 10px 0 20px 0;
  }
}
@media screen and (min-width: 768px) {
  .footer-icon {
    margin-right: 17px;
  }
}

.footer-icon :hover,
.footer-icon:focus {
  fill: #f0145a;
}

.footer-tel {
  position: relative;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.18;
  color: #46466e;
}
@media screen and (max-width: 767px) {
  .footer-tel {
    margin-bottom: 20px;
  }
}
@media screen and (min-width: 768px) {
  .footer-tel {
    margin-right: 27px;
  }
  .footer-tel::after, .footer-tel::before {
    position: absolute;
    display: inline-block;
    content: "";
    top: 50%;
    width: 6px;
    height: 6px;
    transform: translateY(-50%);
    background-color: #b3b3ba;
    border-radius: 50%;
  }
  .footer-tel::after {
    right: -14px;
  }
  .footer-tel::before {
    left: -10px;
  }
}

.footer-mail {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.18;
  color: #24a3ff;
}
@media screen and (max-width: 767px) {
  .footer-mail {
    margin-bottom: 20px;
  }
}

.footer-copy-text {
  margin: 0;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  color: #b3b3ba;
}

.about-us {
  margin-bottom: 20px;
}
@media screen and (min-width: 768px) {
  .about-us {
    margin-bottom: 40px;
  }
}
@media screen and (min-width: 1024px) {
  .about-us {
    margin-bottom: 60px;
  }
}
@media screen and (min-width: 1440px) {
  .about-us {
    margin-bottom: 88px;
  }
}

.icon-menu-about {
  fill: #323264;
}

.current-mobile {
  color: #f0145a;
}

.header-mobile-logo {
  display: flex;
}

.logo-splash {
  width: 11px;
  height: 24px;
}
@media screen and (min-width: 768px) {
  .logo-splash {
    width: 21.07px;
    height: 46.84px;
  }
}

.logo-title {
  font-weight: 400;
  font-size: 19px;
  line-height: 1.15;
  color: #323264;
}
@media screen and (min-width: 768px) {
  .logo-title {
    font-size: 38px;
    line-height: 1.18;
  }
}

.logo-splash-p {
  width: 21.16px;
  height: 23.95px;
}
@media screen and (min-width: 768px) {
  .logo-splash-p {
    width: 41.31px;
    height: 46.9px;
  }
}

.button-lang-desctop-page,
.header-address-page {
  color: #b3b3ba;
}

.current-lang {
  color: #ffffff;
}

.telephone-desctop-page {
  color: #b3b3ba;
}
.telephone-desctop-page::after, .telephone-desctop-page::before {
  position: absolute;
  display: inline-block;
  content: "";
  top: 50%;
  width: 6px;
  height: 6px;
  transform: translateY(-50%);
  background-color: #b3b3ba;
  border-radius: 50%;
}
.telephone-desctop-page::after {
  right: -14px;
}
.telephone-desctop-page::before {
  left: -14px;
}

.header-icon_facebook-page {
  fill: #b3b3ba;
}
.header-icon_facebook-page:hover {
  fill: #24a3ff;
}

.nav-menu-links-page {
  color: #24a3ff;
}
.nav-menu-links-page:hover, .nav-menu-links-page:focus {
  color: #f0145a;
}

.current {
  color: #f0145a;
  border-bottom: solid 2px #f0145a;
}

.top-navigation-page {
  justify-content: center;
}
@media screen and (min-width: 1024px) {
  .top-navigation-page {
    justify-content: flex-end;
  }
}

.desctop-menu-page {
  display: none;
}
@media screen and (min-width: 768px) {
  .desctop-menu-page {
    padding-top: 34px;
    display: block;
  }
}
@media screen and (min-width: 1440px) {
  .desctop-menu-page {
    padding-top: 50px;
    display: flex;
    justify-content: space-between;
  }
}

@media screen and (min-width: 678px) {
  .logo-page {
    width: 155px;
  }
}

.menu-page {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
@media screen and (min-width: 1024px) {
  .menu-page {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

.decstop-menu-logo {
  display: flex;
}
@media screen and (max-width: 1023px) {
  .decstop-menu-logo {
    margin-bottom: 15px;
  }
}
@media screen and (min-width: 1440px) {
  .decstop-menu-logo {
    display: none;
  }
}

.nav-menu-list-page {
  display: flex;
}

.decstop-menu-logo-1440 {
  display: none;
}
@media screen and (min-width: 1440px) {
  .decstop-menu-logo-1440 {
    display: flex;
  }
}

@media screen and (min-width: 1440px) {
  .desctop-menu-page-1440 {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
}

.advantages-top {
  margin: 0 auto 34px auto;
  padding: 0 20px;
  max-width: 1095px;
}
@media screen and (min-width: 768px) {
  .advantages-top {
    padding: 0 40px;
    margin: 0 auto 60px auto;
  }
}
@media screen and (min-width: 1024px) {
  .advantages-top {
    display: flex;
    margin: 0 auto 100px auto;
  }
}

@media screen and (min-width: 1024px) {
  .advantages-top-desctop {
    max-width: 641px;
    margin-right: 42px;
  }
}

.advantages-list {
  border-top: solid 4px #e6e6f0;
  padding-top: 15px;
}
@media screen and (min-width: 1024px) {
  .advantages-list {
    padding-top: 0;
    border-top: none;
    padding-left: 20px;
    border-left: solid 4px #e6e6f0;
  }
}

.advantages-item-heading {
  display: flex;
  align-items: center;
}

.advantages-heading {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  background: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.advantages-heading-text {
  margin: 10px 0 20px 0;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.16;
  color: #323264;
}

.advantages-icon {
  fill: #f0145a;
  margin-right: 6px;
}

.title-advantages-bg-img {
  margin-bottom: 20px;
  background-image: url(../img/about-us-320.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
@media screen and (min-width: 768px) {
  .title-advantages-bg-img {
    margin-bottom: 40px;
    background-image: url(../img/about-us-768.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
}
@media screen and (min-width: 1024px) {
  .title-advantages-bg-img {
    margin-bottom: 80px;
    background-image: url(../img/about-us-1024.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
}

.title-advantages {
  padding: 124px 10px;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 10px;
  text-transform: uppercase;
  color: #ffffff;
  opacity: 0.8;
  text-shadow: 0px 15px 30px rgba(40, 40, 86, 0.8);
}
@media screen and (min-width: 375px) {
  .title-advantages {
    letter-spacing: 20px;
  }
}
@media screen and (min-width: 768px) {
  .title-advantages {
    padding: 143px 30px;
    font-size: 50px;
  }
}
@media screen and (min-width: 1024px) {
  .title-advantages {
    padding: 163px 30px;
    font-size: 96px;
    line-height: 1.17;
    letter-spacing: 63px;
  }
}

.achievments {
  padding: 28px 10px 30px 10px;
  margin: 0 auto;
  max-width: 1440px;
  background-color: #f5f5fa;
  border-radius: 12px 12px 0px 0px;
}
@media screen and (min-width: 768px) {
  .achievments {
    padding: 28px 30px 30px 30px;
  }
}
@media screen and (min-width: 1200px) {
  .achievments {
    padding: 28px 40px 30px 40px;
  }
}

.owl-carousel-item {
  margin: 0 10px;
  height: 57px;
  background: #ffffff;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 1024px) {
  .owl-carousel-item {
    margin: 0 20px;
    height: 109px;
  }
}

.acievments-item-foto1 {
  width: 41.87px;
  height: 31.4px;
}
@media screen and (min-width: 1024px) {
  .acievments-item-foto1 {
    width: 80px;
    height: 60px;
  }
}

.acievments-item-foto2 {
  width: 83.15px;
  height: 31.38px;
}
@media screen and (min-width: 1024px) {
  .acievments-item-foto2 {
    width: 159px;
    height: 60px;
  }
}

.acievments-item-foto3 {
  width: 97.5px;
  height: 30px;
}
@media screen and (min-width: 1024px) {
  .acievments-item-foto3 {
    width: 195px;
    height: 60px;
  }
}

.acievments-item-foto4 {
  width: 83px;
  height: 30px;
}
@media screen and (min-width: 1024px) {
  .acievments-item-foto4 {
    width: 166px;
    height: 60px;
  }
}

.logo-title-service {
  color: #ffffff;
}

.header-service {
  margin-bottom: 20px;
}
@media screen and (min-width: 768px) {
  .header-service {
    margin-bottom: 40px;
  }
}
@media screen and (min-width: 1024px) {
  .header-service {
    margin-bottom: 73px;
  }
}

.footer-line-servise {
  background-color: transparent;
}

.gradient-two-pages {
  background-image: url(../img/сover.jpg), linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643e72 87.46%);
  background-repeat: no-repeat;
}

.services-info {
  padding-bottom: 23px;
}
@media screen and (min-width: 768px) {
  .services-info {
    padding-bottom: 60px;
  }
}
@media screen and (min-width: 1024px) {
  .services-info {
    padding-bottom: 80px;
  }
}

.serviced-icon-pages {
  width: 92px;
  height: 92px;
  margin-bottom: 20px;
}

.services-info-top {
  margin: 0 auto;
  max-width: 1092px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.services-info-bottom {
  margin: 0 auto;
  max-width: 1092px;
}

.services-info-line {
  margin-bottom: 20px;
  height: 4px;
  background-color: #e6e6f0;
}

.text-info {
  color: #ffffff;
}

.button-info {
  margin-top: 20px;
  padding: 16px 36px;
  margin-bottom: 40px;
}

.services-info-title {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.16;
  color: #ffffff;
}

.services-info-list {
  padding-left: 25px;
}
.services-info-list__last {
  margin-bottom: 0;
}
@media screen and (min-width: 768px) {
  .services-info-list {
    max-width: 512px;
    margin-right: 52px;
  }
  .services-info-list__last {
    margin-right: 0;
  }
}

.services-info-item {
  color: #f0145a;
  margin-bottom: 10px;
}
.services-info-item:last-child {
  margin-bottom: 0;
}

@media screen and (min-width: 768px) {
  .info-container {
    display: flex;
  }
}

.title-team {
  margin-bottom: 20px;
  text-align: center;
  max-width: 864px;
}
@media screen and (min-width: 768px) {
  .title-team {
    margin-bottom: 40px;
  }
}
@media screen and (min-width: 1024px) {
  .title-team {
    margin-bottom: 60px;
  }
}
@media screen and (min-width: 1440px) {
  .title-team {
    margin-bottom: 80px;
  }
}

.team-list {
  display: grid;
  gap: 20px;
  margin-bottom: 40px;
}
@media screen and (min-width: 768px) {
  .team-list {
    grid-template: repeat(3, 1fr)/repeat(2, 1fr);
    gap: 40px;
  }
}
@media screen and (min-width: 1024px) {
  .team-list {
    margin-bottom: 60px;
    grid-template: repeat(2, 1fr)/repeat(3, 1fr);
  }
}

@media screen and (max-width: 767px) {
  .team-item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    align-items: end;
  }
}

.team-item-foto {
  border-radius: 12px;
}
@media screen and (min-width: 768px) {
  .team-item-foto {
    margin-bottom: 20px;
  }
}

@media screen and (min-width: 768px) {
  .team-list-container {
    position: relative;
  }
}

.team-name {
  font-size: 18px;
  line-height: 1.16;
  color: #323264;
}

.team-item-link {
  margin-top: 10px;
  display: inline-block;
  display: flex;
  justify-content: center;
  width: 32px;
  height: 32px;
  font-size: 25px;
  border-radius: 50%;
  background-color: #f5f5fa;
  color: #24a3ff;
}
@media screen and (min-width: 768px) {
  .team-item-link {
    margin-top: 0;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
  }
}

.person-container {
  margin-bottom: 22px;
}
@media screen and (min-width: 768px) {
  .person-container {
    display: flex;
    align-items: start;
    margin-bottom: 62px;
  }
}

.person-page {
  border-radius: 12px;
}
@media screen and (min-width: 768px) {
  .person-page {
    margin-right: 20px;
    max-width: 300px;
  }
}
@media screen and (min-width: 1024px) {
  .person-page {
    margin-right: 41px;
    max-width: 413px;
  }
}

@media screen and (min-width: 768px) {
  .person-description {
    margin-top: 20px;
  }
}

.person-contact {
  margin-top: 10px;
}
@media screen and (min-width: 768px) {
  .person-contact {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
}

.person-line {
  margin-top: 20px;
  margin-bottom: 20px;
  height: 4px;
  width: 100%;
  background-color: #e6e6f0;
}
@media screen and (min-width: 768px) {
  .person-line {
    margin-bottom: 40px;
  }
}

.person-contact-item {
  margin-right: 26px;
}
.person-contact-item:last-child {
  margin-right: 0;
}

.person-contacts {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  color: #24a3ff;
}

.person-contact-items {
  position: relative;
}
@media screen and (min-width: 768px) {
  .person-contact-items::after, .person-contact-items::before {
    position: absolute;
    display: inline-block;
    content: "";
    top: 50%;
    width: 6px;
    height: 6px;
    transform: translateY(-50%);
    background-color: #e6e6f0;
    border-radius: 50%;
  }
  .person-contact-items::after {
    right: -14px;
  }
  .person-contact-items::before {
    left: -14px;
  }
}

.person-text {
  font-size: 18px;
  line-height: 1.4;
  font-weight: normal;
  color: #000000;
}

.person-title {
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #323264;
}

@media screen and (min-width: 1024px) {
  .contact-desktop {
    display: flex;
    align-items: center;
  }
}

.main-container-contact {
  margin: 0 auto;
  margin-bottom: 40px;
}
@media screen and (min-width: 768px) {
  .main-container-contact {
    width: 414px;
  }
}
@media screen and (min-width: 1024px) {
  .main-container-contact {
    margin-right: 153px;
  }
}

.contact-text {
  font-style: normal;
  font-weight: 400;
  font-size: 21px;
  line-height: 1.4;
}

.contact-address {
  margin-top: 10px;
  color: #323264;
}

.contact-address-b {
  font-weight: 500;
}

.contact-tel {
  display: inline-block;
  color: #46466e;
}

.contact-mail {
  display: inline-block;
  color: #24a3ff;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-mail:hover, .contact-mail:focus {
  color: #f0145a;
}

.contact-link {
  max-width: 171px;
  display: flex;
  align-items: center;
}

.contact-link-text {
  display: inline-block;
  margin-left: 10px;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.3;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #24a3ff;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-link-text:hover, .contact-link-text:focus {
  color: #f0145a;
}

.contact-modal {
  margin: 0 auto;
  background-color: #f5f5fa;
  padding: 20px;
  max-width: 527px;
  margin-bottom: 40px;
}
@media screen and (min-width: 1024px) {
  .contact-modal {
    margin-bottom: 80px;
  }
}

.modal-title-contact {
  margin-bottom: 20px;
}

.container-map {
  max-width: 1440px;
  margin: 0 auto;
}

.map-wrap {
  overflow: hidden;
  padding-bottom: 41.66%;
  position: relative;
  height: 600px;
}

.map-wrap iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
}

.overflow-container {
  padding: 20px;
  background-color: #f5f5fa;
}
@media screen and (min-width: 768px) {
  .overflow-container {
    padding: 40px;
  }
}

.masonry-container {
  -moz-columns: 1;
       columns: 1;
}
@media screen and (min-width: 640px) {
  .masonry-container {
    -moz-column-count: 2;
         column-count: 2;
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
}
@media screen and (min-width: 1024px) {
  .masonry-container {
    -moz-column-count: 3;
         column-count: 3;
    -moz-column-gap: 40px;
         column-gap: 40px;
  }
}

.masonry-item {
  margin-bottom: 20px;
}
@media screen and (min-width: 1024px) {
  .masonry-item {
    margin-bottom: 40px;
  }
}

@media screen and (max-width: 639px) {
  .masonry-item:nth-child(n+4) {
    display: none;
  }
}

@media screen and (min-width: 640px) and (max-width: 1023px) {
  .masonry-item:nth-child(n+5) {
    display: none;
  }
}

.masonry-item.is-visible {
  display: block;
}

.masonry-item-image {
  width: 100%;
  border-radius: 8px 8px 0 0;
}

.masonry-item-heading {
  font-size: 18px;
  line-height: 21px;
  margin: 0 0 10px 0;
}

.masonry-item-heading a {
  color: #24a3ff;
  text-decoration: none;
}

.masonry-item-text {
  margin: 0 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 16px;
  line-height: 22px;
  color: #000000;
  border-top: solid 4px #e6e6f0;
}

.post-photo {
  width: 100%;
  margin: 0 auto 20px auto;
}
@media screen and (min-width: 1024px) {
  .post-photo {
    margin: 0 auto 40px auto;
    width: 909px;
  }
}

.post-heading {
  margin-bottom: 10px;
  font-size: 22px;
  line-height: 1.18;
  color: #323264;
}
@media screen and (min-width: 1024px) {
  .post-heading {
    font-size: 32px;
  }
}

.paragraph-line {
  padding-top: 20px;
  border-top: solid 4px #e6e6f0;
}

.post-heading-list {
  font-size: 18px;
  line-height: 1.16;
  color: #46466e;
}
@media screen and (min-width: 1024px) {
  .post-heading-list {
    font-size: 24px;
  }
}

.post-item {
  font-weight: 700;
  font-size: 18px;
  line-height: 1.4;
  color: #f0145a;
}

@media screen and (min-width: 768px) {
  .post-img {
    margin: 0 auto;
    width: 640px;
  }
}

.descriptions-img {
  font-size: 16px;
  line-height: 1.4;
  text-align: center;
  color: #b3b3ba;
}

.paragraph-bottom-line {
  padding-bottom: 40px;
  border-bottom: solid 4px #e6e6f0;
}

.post-social {
  margin-bottom: 40px;
  display: flex;
}
@media screen and (max-width: 767px) {
  .post-social {
    justify-content: center;
    margin-bottom: 60px;
  }
}

.post-social-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 42px;
  height: 42px;
  background: #f5f5fa;
  border-radius: 12px;
}
.post-social-item:not(:last-child) {
  margin-right: 10px;
}

.post-social-fb {
  fill: #435695;
}

.post-social-tg {
  fill: #3cacdc;
}

.post-social-li {
  fill: #1178b3;
}

.post-title {
  margin-bottom: 40px;
}/*# sourceMappingURL=main.css.map */